<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turfcuttinggui.Controller">
        <TextField fx:id="zipTextField" layoutX="570.0" layoutY="72.0" prefHeight="25.0" prefWidth="211.0" promptText="Zip Code" />
        <TextField fx:id="cityTextField" layoutX="570.0" layoutY="32.0" prefHeight="25.0" prefWidth="211.0" promptText="City" />
        <Button id="submit_b" layoutX="793.0" layoutY="32.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="25.0" prefWidth="89.0" text="Submit" textAlignment="CENTER" />
        <Button id="clear_b" layoutX="793.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" onAction="#clearData" prefWidth="90.0" text="Clear" textFill="#141414" />
        <Button layoutX="786.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" onAction="#exportData" prefWidth="97.0" text="Export to CSV" />
   <TableView fx:id="tableView" layoutX="14.0" layoutY="32.0" prefHeight="505.0" prefWidth="535.0" />
   <TitledPane animated="false" layoutX="570.0" layoutY="109.0" prefHeight="395.0" prefWidth="310.0" text="Select Information to be presented.">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="310.0" />
                <HBox layoutX="-2.0" layoutY="30.0" prefHeight="25.0" prefWidth="310.0" />
               <GridPane layoutX="9.0" layoutY="9.0" prefHeight="369.0" prefWidth="308.0" AnchorPane.bottomAnchor="10.200000000000045" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.200000000000045" AnchorPane.topAnchor="9.0">
                 <columnConstraints>
                   <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="141.99999237060547" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="113.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="54.00000190734863" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="73.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="88.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="161.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="173.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="173.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                   <CheckBox fx:id="FULL_NAME" mnemonicParsing="false" onAction="#getName" prefHeight="33.0" prefWidth="91.0" text="Name" />
                   <CheckBox fx:id="ADDRESS" mnemonicParsing="false" onAction="#getAddress" prefHeight="33.0" prefWidth="109.0" text="Address" GridPane.columnIndex="1" />
                      <CheckBox fx:id="CITY" mnemonicParsing="false" onAction="#getCity" prefHeight="37.0" prefWidth="75.0" text="City" GridPane.columnIndex="2" />
                   <CheckBox fx:id="ZIP_CODE" mnemonicParsing="false" onAction="#getZip" prefWidth="75.0" text="Zip Code" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <CheckBox fx:id="STATE" mnemonicParsing="false" onAction="#getState" text="State" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <CheckBox fx:id="ID" mnemonicParsing="false" onAction="#getIDNum" prefHeight="25.0" prefWidth="87.0" text="ID Number" wrapText="true" GridPane.rowIndex="1" />
                   <CheckBox fx:id="CELL_PHONE" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getCellPhone" prefHeight="45.0" prefWidth="90.0" text="Cell Phone" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <CheckBox fx:id="EMAIL" mnemonicParsing="false" onAction="#getEmail" prefHeight="48.0" prefWidth="81.0" text="Personal Email" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                      <CheckBox fx:id="HOME_PHONE" mnemonicParsing="false" onAction="#getHomePhone" text="Home Phone" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      <CheckBox fx:id="HIRE_DATE" mnemonicParsing="false" onAction="#getHireDate" text="Hire Date" GridPane.rowIndex="3" />
                      <CheckBox fx:id="SENIOR_DATE" mnemonicParsing="false" onAction="#getSeniorDate" text="Senior Date" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <CheckBox fx:id="ANNIVERSARY_DATE" mnemonicParsing="false" onAction="#getAnniversaryDate" text="Anniversary" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      <CheckBox fx:id="JOB_DESCRIPTION" mnemonicParsing="false" onAction="#getJobTitle" text="Job Title" GridPane.rowIndex="4" />
                      <CheckBox fx:id="WORK_EMAIL" mnemonicParsing="false" onAction="#getWorkEmail" prefHeight="25.0" prefWidth="96.0" text="Work Email" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <CheckBox fx:id="DEPT_NAME" mnemonicParsing="false" onAction="#getDepartmentName" text="Department Info" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                      <CheckBox fx:id="LOCATION_DESCRIPTION" mnemonicParsing="false" onAction="#getLocationDescription" prefHeight="58.0" prefWidth="101.0" text="Location Description" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="5" />
                  </children>
               </GridPane>

            </children>
         </AnchorPane>
     </content>
   </TitledPane>
</AnchorPane>
